<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="048324f5d6ba4e7390a40eed66109992" Name="Diagram1">
        <EntityTypeShape EntityType="AbcAnalysisModel.AbcClass_Static" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="AbcAnalysisModel.AbcCodeItem" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="AbcAnalysisModel.AbcGroup" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="AbcAnalysisModel.Category" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="AbcAnalysisModel.CodeItem" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="AbcAnalysisModel.TaskData" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="AbcAnalysisModel.UserPositionType" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="AbcAnalysisModel.Subinventory" Width="1.5" PointX="0.75" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>